<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Navigation Bar */
        body {
            margin: 0;
            min-height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            background-image: url(./project_wallpaper.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        ul {
            display: flex;
            justify-content: start;
            list-style-type: none;
        }

        ul li {
            border-right: 1px solid black;
            padding: 5px;
            box-sizing: border-box;
        }

        nav {
            position: fixed;
            background-color: white;
            top: 0;
            width: 100%;
            box-shadow: 0px 4px 15px gray;
            z-index: 10;
            font-size: 25px;
        }
        .elem:hover a{
            color: white;
            background-color: black;
        }
        .elem a {
            color: black;
            text-decoration: none;
            transition: 0.3s;
        }
        /* Main content starts */
        .main {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            padding-top: 80px;
            font-size: 30px
        }
        .contacts {
            display: flex;
            flex-direction: column;
            row-gap: 40px;
            align-items: flex-start;
        }
        .platform {
            display: flex;
            align-items: center;
            column-gap: 20px;
        }
        .platform span {
            font-size: 30px;
            font-weight: 500;
        }

        .contacts img {
            height: 90px;
            width: 90px;
            border-radius: 50%;
        }
        .git {
            color: rgba(11, 60, 157, 0.705);
        }
        .linkedin {
            color: rgb(21, 88, 175);
        }
        .instagram {
            color: rgb(117, 4, 139)
        }
        .youtube {
            color: red;
        }
        .discord {
            color: rgb(88, 101, 232);
        }
        /* Footer content */
        footer {
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
            
        }

        .copyright {
            color: white;
            margin-left: 10px;
            margin-right: 20px;
            font-size: 20px;
        }

        .logos {
            display: flex;
            align-items: center;
            bottom: 10px;
            right: 10px;
        }

        .logos div {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
            transition-duration: 0.3s;
        }

        .logos img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            transition-duration: 0.2s;
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        .logos div:hover {
            transform: translateY(-10px);
        }
        .platform {
            transition-duration: 0.3s;
        }
        .platform:hover {
            transform: scale(1.1);
        }
        @media (max-width: 600px) {
            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
            }
            .main {
                padding-top: 200px;
                display: flex;
                flex-direction: column;
            }
            footer {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
            <nav>
                <ul>
                    <li><div class = "elem"><a href = "./index.html">Home</a></div></li>
                    <li><div class = "elem"><a href = "./about.html">About</a></div></li>
                    <li><div class = "elem"><a href = "./projects.html">Projects</a></div></li>
                    <li><div class = "elem"><a href = "./contact.html">Contact</a></div></li>
                </ul>
            </nav>
    </header>
    <div class="main">
        <h2><u>Contact Me</u></h2>
            <div class="contacts">
                <div class="platform git"><a href="https://github.com/CoderThatsLockedIn"><img
                            src="download (1).png"></a>
                    <a href = "https://github.com/CoderThatsLockedIn"><span>GitHub</span></a>       
                </div>
                <div class="platform linkedin"><a href="https://www.linkedin.com/in/akshay-sharma-a540a9377"><img
                            src="linkedin.png"></a>
                        <a href = "https://www.linkedin.com/in/akshay-sharma-a540a9377"><span>LinkedIn</span></a>
                        </div>
                <div class="platform instagram"><a href = "https://www.instagram.com/that_gojo.satoru"><img src="instagram.jpg"></a>
                        <a href="https://www.instagram.com/that_gojo.satoru"><span>Instagram</span></a>
                </div>
                <div class="platform twitter"><a href="https://x.com/HalaMadridZZ5"><img src="download.png"></a>
                        <a href = "https://x.com/HalaMadridZZ5"><span>Twitter</span></a>
                </div>
                <div class="platform youtube"><a href="https://www.youtube.com/@0V3R_TH3_T0P"><img
                            src="youtube.png"></a>
                        <a href = "https://www.youtube.com/@0V3R_TH3_T0P"><span>YouTube</span></a>
                        </div>
                <div class="platform discord"><a href="https://discord.com/users/771100342506750003"><img
                            src="discord.png"></a>
                        <a href = "https://discord.com/users/771100342506750003"><span>Discord</span></a>
                </div>
            </div>
    </div>
    <footer>
        <div class="copyright">
            <p>© Copyright: Akshay Sharma, 2025</p>
        </div>
        <div class="logos">
            <a href="https://discord.com/users/771100342506750003">
                <div><img src="discord.png"></div>
            </a>
            <a href="https://www.instagram.com/that_gojo.satoru">
                <div><img src="instagram.jpg"></div>
            </a>
            <a href="https://www.youtube.com/@0V3R_TH3_T0P">
                <div><img src="youtube.png"></div>
            </a>
            <a href="https://www.linkedin.com/in/akshay-sharma-a540a9377">
                <div><img src="linkedin.png"></div>
            </a>
            <a href="https://x.com/HalaMadridZZ5">
                <div><img src="download.png"></div>
            </a>
        </div>
    </footer>
</body>


</html>

